This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latex-Einfuehrung.aux
The style file: plain.bst
Database file #1: Latex-Einfuehrung.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4902 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 174
> -- 74
< -- 5
+ -- 29
- -- 22
* -- 104
:= -- 312
add.period$ -- 21
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 172
format.name$ -- 22
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 17
pop$ -- 47
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 66
swap$ -- 21
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 70
