\begin{thebibliography}{1}

\bibitem{ias}
Herman H.~Goldstine Arthur W.~Burks and John von Neumann.
\newblock Preliminary discussion of the logical design of an electronic
  computing instrument.

\bibitem{IAS_history}
Jon~R. Edwards.
\newblock A history of early computing at princeton.
\newblock
  \url{https://www.princeton.edu/turing/alan/history-of-computing-at-p/}.

\bibitem{Goldstine}
H.H. Goldstine and Adele Goldstine.
\newblock {Electronic} {Numerical} {Integrator} and {Computer} {(ENIAC)}.
\newblock {\em IEEE Annals of the History of Computing}, 18(1):10--16, 1996.

\bibitem{EDVAC_kempf}
Karl Kempf.
\newblock Electronic computers within the ordnance corps.
\newblock \url{http://ftp.arl.mil/mike/comphist/61ordnance/chap3.html}.

\bibitem{selectron}
Jan~A. Rajchman.
\newblock The selectron - a tube for selective electrostatic storage.
\newblock 1947.

\bibitem{ENIAC_Survey}
Martin~H. Weik.
\newblock {A} {Survey} of {Domestic} {Electronic} {Digital} {Computing}
  {Systems}.
\newblock {\em Ballistic Research Laboratories Report}, 971:41--42, 1955.

\bibitem{EDVAC_Survey}
Martin~H. Weik.
\newblock {A} {Survey} of {Domestic} {Electronic} {Digital} {Computing}
  {Systems}.
\newblock {\em Ballistic Research Laboratories Report}, 971:27--28, 1955.

\bibitem{theedsac}
M.~V. Wilkes and W.~Renwick.
\newblock {\em The EDSAC. Report of a Conference on High Speed Automatic
  Calculating Machines}.
\newblock Cambridge: University Mathematical Laboratory, 1 1950.

\bibitem{EDVAC_origins}
M.~R. Williams.
\newblock {The Origins, Uses, and Fate of the EDVAC}.
\newblock {\em IEEE Annals of the History of Computing}, 15(1):22--38, 1993.

\end{thebibliography}
