\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}IAS Machine}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Geschichte}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Technische Beschreibung}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zahlenrepresentation}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Speicherwerk}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenwerk}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerwerk}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Programmierung und Besonderheiten}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}EDSAC - Electronic Delay Storage automatic calculator}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Geschichte}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Technische Beschreibung}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zahlenrepr\IeC {\"a}sentation}{4}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel der Zahlenrepr\IeC {\"a}sentation}}{5}{table.0.1}}
\newlabel{edsacnumex}{{1}{5}{Beispiel der Zahlenrepräsentation}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Ein-/Ausgabe}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eingabewerk}{5}{section*.6}}
\citation{theedsac}
\citation{theedsac}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabewerk}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Instruktionssatz}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Speicher}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Order Sequence}{6}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{6}{section*.8}}
\citation{theedsac}
\@writefile{toc}{\contentsline {subsubsection}{Ausf\IeC {\"u}hren}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Datenbus}{8}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Programmierung und Besonderheiten}{8}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Orders}{8}{section*.10}}
\citation{theedsac}
\citation{neumann}
\citation{neumann1void}
\citation{neumann2void}
\citation{neumann3}
\citation{neumann4}
\bibstyle{plain}
\bibdata{Latex-Einfuehrung}
\bibcite{neumann2void}{1}
\bibcite{neumann1void}{2}
\bibcite{neumann4}{3}
\bibcite{neumann3}{4}
\bibcite{neumann}{5}
\bibcite{theedsac}{6}
