This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Roehrenrechner.aux
The style file: plain.bst
Database file #1: Roehrenrechner.bib
Warning--empty journal in ias
Warning--empty year in ias
Warning--empty journal in IAS_history
Warning--empty year in IAS_history
Warning--empty journal in EDVAC_kempf
Warning--empty year in EDVAC_kempf
Warning--empty journal in selectron
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5128 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 210
> -- 81
< -- 0
+ -- 36
- -- 24
* -- 135
:= -- 399
add.period$ -- 26
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 96
empty$ -- 189
format.name$ -- 24
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 108
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 7
while$ -- 22
width$ -- 10
write$ -- 90
(There were 7 warnings)
