This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latex-Einfuehrung.aux
The style file: plain.bst
Database file #1: Latex-Einfuehrung.bib
Warning--I didn't find a database entry for "theedsac"
Warning--empty journal in ENIAC_kempf
Warning--empty year in ENIAC_kempf
Warning--empty journal in EDVAC_kempf
Warning--empty year in EDVAC_kempf
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4683 characters,
and the built_in function-call counts, 1538 in all, are:
= -- 149
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 98
:= -- 275
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 64
empty$ -- 133
format.name$ -- 14
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 16
width$ -- 7
write$ -- 64
(There were 5 warnings)
