\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise der Elektronenr\"ohre}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschichtliche Einteilung}{3}{section.3}}
\newlabel{Geschichtliche_Einteilung}{{3}{3}{Geschichtliche Einteilung}{section.3}{}}
\citation{ENIAC_Survey}
\citation{ENIAC_kempf}
\citation{Goldstine}
\citation{Goldstine}
\citation{Goldstine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der ENIAC}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einleitung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technische Daten und Funktionsweise}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grundlegendes}{4}{subsubsection.4.2.1}}
\newlabel{ENIAC_grundlegendes}{{4.2.1}{4}{Grundlegendes}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Die Einheiten des ENIAC}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Die \emph  {initiating unit}}{4}{subsubsection.4.2.3}}
\citation{Goldstine}
\citation{Goldstine}
\citation{Goldstine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Die \emph  {cycling unit}}{5}{subsubsection.4.2.4}}
\newlabel{ENIAC_cycling_unit}{{4.2.4}{5}{Die \emph {cycling unit}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Der Akkumulator}{5}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operationen des ENIAC und ihre Laufzeiten~\cite  {Goldstine}}}{5}{table.1}}
\newlabel{ENIAC_operationslaufzeiten}{{1}{5}{Operationen des ENIAC und ihre Laufzeiten~\cite {Goldstine}}{table.1}{}}
\citation{Goldstine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Der Multiplikator}{6}{subsubsection.4.2.6}}
\citation{Goldstine}
\citation{Goldstine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Der Dividierer}{7}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Die \emph  {master programmer unit}}{7}{subsubsection.4.2.8}}
\citation{Goldstine}
\citation{Goldstine}
\citation{Goldstine}
\citation{Goldstine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programmierung des ENIAC}{8}{subsection.4.3}}
\citation{EDVAC_origins}
\citation{EDVAC_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bezug und Relevanz zu heutigen Rechnern}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der EDVAC}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einleitung}{9}{subsection.5.1}}
\citation{EDVAC_kempf}
\citation{EDVAC_origins}
\citation{EDVAC_origins}
\citation{EDVAC_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technische Daten und Funktionsweise}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Grundlegendes}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Die \emph  {central control unit}}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Die \emph  {central arithmetical unit}}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Die Speichereinheit}{10}{subsubsection.5.2.4}}
\citation{EDVAC_origins}
\citation{EDVAC_origins}
\citation{EDVAC_origins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Der \emph  {dispatcher}}{11}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Der \emph  {timer}}{11}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Datenein- und Ausgabe}{11}{subsubsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operationen des EDVAC}}{11}{table.2}}
\newlabel{EDVAC_operationslaufzeiten}{{2}{11}{Operationen des EDVAC}{table.2}{}}
\citation{EDVAC_origins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Erweiterungen}{12}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmierung des EDVAC}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bezug und Relevanz zu heutigen Rechnern}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die IAS-Maschine}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geschichte}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technische Beschreibung}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zahlenrepresentation}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Speicherwerk}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Selectron-Tube}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Rechenwerk}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Steuerwerk}{15}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Besonderheiten}{15}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operationen der IAS Maschine}}{16}{table.3}}
\newlabel{IAS_befehle}{{3}{16}{Operationen der IAS Maschine}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operationen der IAS Maschine (weiter)}}{16}{table.4}}
\newlabel{IAS_befehle}{{4}{16}{Operationen der IAS Maschine (weiter)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Der EDSAC}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geschichte}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technische Beschreibung}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Zahlenrepr\"asentation}{17}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beispiel der Zahlenrepr\"asentation}}{17}{table.5}}
\newlabel{edsacnumex}{{5}{17}{Beispiel der Zahlenrepräsentation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ein-/Ausgabe}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Eingabewerk}{18}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instruktionssatz}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Speicher}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Order Sequence}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Laden}{18}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Ausf\"uhren}{18}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Programmierung und Besonderheiten}{18}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Initial Orders}{18}{subsubsection.7.7.1}}
\citation{IAS_history}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schluss}{19}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-f\"ormiger Aufbau des ENIAC.}}{21}{figure.1}}
\newlabel{ENIAC_Aufbau}{{1}{21}{U-förmiger Aufbau des ENIAC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ENIAC. Links: Drehschalter f\"ur Einstellungen, Mitte: Steckverbindungen zwischen Panelen/Einheiten.}}{22}{figure.2}}
\newlabel{ENIAC5}{{2}{22}{ENIAC. Links: Drehschalter für Einstellungen, Mitte: Steckverbindungen zwischen Panelen/Einheiten}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EDVAC. Die Bedienperson stellt an der \emph  {central control unit} ein, welche Speichereinheit aktiv sein soll.}}{23}{figure.3}}
\newlabel{EDVAC}{{3}{23}{EDVAC. Die Bedienperson stellt an der \emph {central control unit} ein, welche Speichereinheit aktiv sein soll}{figure.3}{}}
\bibstyle{plain}
\bibdata{Latex-Einfuehrung}
\bibcite{Goldstine}{1}
\bibcite{ENIAC_kempf}{2}
\bibcite{EDVAC_kempf}{3}
\bibcite{ENIAC_Survey}{4}
\bibcite{EDVAC_Survey}{5}
\bibcite{EDVAC_origins}{6}
